<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labbook 2 Assessed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Labbook 2 Assessed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DoubleLinkedListNode&lt; G &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list_node.html#a97d5af840ac44552efaa1074b13c6140">DoubleLinkedListNode</a>(G newData)</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">getData</a>()</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">getNext</a>()</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">getPrevious</a>()</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">setNext</a>(shared_ptr&lt; DoubleLinkedListNode&lt; G &gt; &gt; &amp;newNext)</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">setPrevious</a>(shared_ptr&lt; DoubleLinkedListNode&lt; G &gt; &gt; &amp;newPrevious)</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">~DoubleLinkedListNode</a>()</td><td class="entry"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt; G &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
