<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labbook 2 Assessed: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Labbook 2 Assessed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DoubleLinkedList&lt; G &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">DoubleLinkedList</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">empty</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">getBackData</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">getCurrentData</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">getFrontData</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">getSize</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">moveCurrentBack</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">moveCurrentForward</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">popBack</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">popFront</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">pushBehindCurrent</a>(G newElement)</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">pushFrontCurrent</a>(G newElement)</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">pushToBack</a>(G newElement)</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">pushToFront</a>(G newElement)</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">~DoubleLinkedList</a>()</td><td class="entry"><a class="el" href="class_double_linked_list.html">DoubleLinkedList&lt; G &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
