<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labbook 2 Assessed: DoubleLinkedListNode&lt; G &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Labbook 2 Assessed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_double_linked_list_node-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleLinkedListNode&lt; G &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the templated class for the <a class="el" href="class_double_linked_list_node.html" title="This is the templated class for the DoubleLinkedListNode, which is used to store and view the data st...">DoubleLinkedListNode</a>, which is used to store and view the data stored in the nodes, based on functions available in the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a> file.  
 <a href="class_double_linked_list_node.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="double_linked_list_node_8h_source.html">doubleLinkedListNode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a97d5af840ac44552efaa1074b13c6140"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#a97d5af840ac44552efaa1074b13c6140">DoubleLinkedListNode</a> (G newData)</td></tr>
<tr class="memdesc:a97d5af840ac44552efaa1074b13c6140"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default constructor, which takes new data from the templated functions via G newData and assigns it to be data. This is mainly used in the getData function to return the data in the node.  <a href="class_double_linked_list_node.html#a97d5af840ac44552efaa1074b13c6140">More...</a><br /></td></tr>
<tr class="separator:a97d5af840ac44552efaa1074b13c6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f443b849017b0e0049fd365363c037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">~DoubleLinkedListNode</a> ()</td></tr>
<tr class="memdesc:a09f443b849017b0e0049fd365363c037"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the deconstructor.  <a href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">More...</a><br /></td></tr>
<tr class="separator:a09f443b849017b0e0049fd365363c037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7630ceac74468de3bae30c14fafe05"><td class="memItemLeft" align="right" valign="top">G&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">getData</a> ()</td></tr>
<tr class="memdesc:a8d7630ceac74468de3bae30c14fafe05"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function uses the template's ability to use any of the parameters such as integer, float, etc and return the data. Usually this is used to print the data to the screen or to assist with the pop functions, which helps to reassign the nodes.  <a href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">More...</a><br /></td></tr>
<tr class="separator:a8d7630ceac74468de3bae30c14fafe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b457260e7466acd313048bd89e5fca"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">getNext</a> ()</td></tr>
<tr class="memdesc:af7b457260e7466acd313048bd89e5fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the data which is held in the next node. For example, if you are popping from the front, it will get the data held in the next node (not a nullptr) and assign the next node as the new front node.  <a href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">More...</a><br /></td></tr>
<tr class="separator:af7b457260e7466acd313048bd89e5fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131d2f5b27c2dd794f450b0e4d773c8e"><td class="memItemLeft" align="right" valign="top">shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">getPrevious</a> ()</td></tr>
<tr class="memdesc:a131d2f5b27c2dd794f450b0e4d773c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will return the data which is held in the previous node. As an example, this is used in the popBack function to assign the previous node as the new back node by getting the data from the previous node at the back.  <a href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">More...</a><br /></td></tr>
<tr class="separator:a131d2f5b27c2dd794f450b0e4d773c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac586e5125dcdb9019f8d36e1c3e584d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">setNext</a> (shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt; &amp;newNext)</td></tr>
<tr class="memdesc:ac586e5125dcdb9019f8d36e1c3e584d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will allow the user to set the reference for the pointer of the next node. This does not store data, but allows the user to assign pointers.  <a href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">More...</a><br /></td></tr>
<tr class="separator:ac586e5125dcdb9019f8d36e1c3e584d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc4441102dc618b201960045bf5078d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">setPrevious</a> (shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt; &amp;newPrevious)</td></tr>
<tr class="memdesc:a9cc4441102dc618b201960045bf5078d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will allow the user to set the reference for the pointer of the previous node. This does not store data, but allows the user to assign pointers.  <a href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">More...</a><br /></td></tr>
<tr class="separator:a9cc4441102dc618b201960045bf5078d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class G&gt;<br />
class DoubleLinkedListNode&lt; G &gt;</div><p >This is the templated class for the <a class="el" href="class_double_linked_list_node.html" title="This is the templated class for the DoubleLinkedListNode, which is used to store and view the data st...">DoubleLinkedListNode</a>, which is used to store and view the data stored in the nodes, based on functions available in the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a> file. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a97d5af840ac44552efaa1074b13c6140" name="a97d5af840ac44552efaa1074b13c6140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d5af840ac44552efaa1074b13c6140">&#9670;&#160;</a></span>DoubleLinkedListNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;<a class="el" href="class_double_linked_list_node.html">::DoubleLinkedListNode</a> </td>
          <td>(</td>
          <td class="paramtype">G&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the default constructor, which takes new data from the templated functions via G newData and assigns it to be data. This is mainly used in the getData function to return the data in the node. </p>
<p >This is the default constructor. This will assign data to be newData, as well as sp_next and sp_previous to initially be null pointers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td>Constructor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09f443b849017b0e0049fd365363c037" name="a09f443b849017b0e0049fd365363c037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f443b849017b0e0049fd365363c037">&#9670;&#160;</a></span>~DoubleLinkedListNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;::~<a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the deconstructor. </p>
<p >This is the deconstructor, represented by the ~ symbol infront of <a class="el" href="class_double_linked_list_node.html" title="This is the templated class for the DoubleLinkedListNode, which is used to store and view the data st...">DoubleLinkedListNode</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d7630ceac74468de3bae30c14fafe05" name="a8d7630ceac74468de3bae30c14fafe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7630ceac74468de3bae30c14fafe05">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">G <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;::getData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function uses the template's ability to use any of the parameters such as integer, float, etc and return the data. Usually this is used to print the data to the screen or to assist with the pop functions, which helps to reassign the nodes. </p>
<p >This function will return the data from a node. </p>

</div>
</div>
<a id="af7b457260e7466acd313048bd89e5fca" name="af7b457260e7466acd313048bd89e5fca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b457260e7466acd313048bd89e5fca">&#9670;&#160;</a></span>getNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;::getNext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the data which is held in the next node. For example, if you are popping from the front, it will get the data held in the next node (not a nullptr) and assign the next node as the new front node. </p>
<p >This function will return the location of the next node's memory address. </p>

</div>
</div>
<a id="a131d2f5b27c2dd794f450b0e4d773c8e" name="a131d2f5b27c2dd794f450b0e4d773c8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131d2f5b27c2dd794f450b0e4d773c8e">&#9670;&#160;</a></span>getPrevious()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;::getPrevious</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will return the data which is held in the previous node. As an example, this is used in the popBack function to assign the previous node as the new back node by getting the data from the previous node at the back. </p>
<p >This function will return the location of the previous node's memory address. </p>

</div>
</div>
<a id="ac586e5125dcdb9019f8d36e1c3e584d5" name="ac586e5125dcdb9019f8d36e1c3e584d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac586e5125dcdb9019f8d36e1c3e584d5">&#9670;&#160;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;::setNext </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>newNext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will allow the user to set the reference for the pointer of the next node. This does not store data, but allows the user to assign pointers. </p>
<p >This function will set the shared pointer reference for the next node, by taking in a pointer for a node made in <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. </p>

</div>
</div>
<a id="a9cc4441102dc618b201960045bf5078d" name="a9cc4441102dc618b201960045bf5078d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc4441102dc618b201960045bf5078d">&#9670;&#160;</a></span>setPrevious()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt;::setPrevious </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>&lt; G &gt; &gt; &amp;&#160;</td>
          <td class="paramname"><em>newPrevious</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will allow the user to set the reference for the pointer of the previous node. This does not store data, but allows the user to assign pointers. </p>
<p >This function will set the shared pointer reference for the previous node, by taking in a pointer for a node made in <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook2assessed/include/<a class="el" href="double_linked_list_node_8h_source.html">doubleLinkedListNode.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
