<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labbook 2 Assessed: DoubleLinkedList&lt; G &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Labbook 2 Assessed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_double_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DoubleLinkedList&lt; G &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This is the templated class for the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. In this file, you will find the functions which are used to perform the operations for the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. These could range from adding a first node, deleting a node from the back or viewing the data of the current node, etc.  
 <a href="class_double_linked_list.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="double_linked_list_8h_source.html">doubleLinkedList.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a899beba1d4beaca0db784243bbe2ca4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">DoubleLinkedList</a> ()</td></tr>
<tr class="memdesc:a899beba1d4beaca0db784243bbe2ca4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default constructor, where private parameters are set. For example, wp_back is assigned to be equal to sp_back, so that it can watch it.  <a href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">More...</a><br /></td></tr>
<tr class="separator:a899beba1d4beaca0db784243bbe2ca4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71bd8f08e196b0cada2ca14e4bf26525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">~DoubleLinkedList</a> ()</td></tr>
<tr class="memdesc:a71bd8f08e196b0cada2ca14e4bf26525"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the default deconstructor. This contains some implementation to prevent memory leaks at the end of the programme being run.  <a href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">More...</a><br /></td></tr>
<tr class="separator:a71bd8f08e196b0cada2ca14e4bf26525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14275a1f8e85e9b0d01a5362899c5cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">pushToBack</a> (G newElement)</td></tr>
<tr class="memdesc:a14275a1f8e85e9b0d01a5362899c5cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to push a piece of information to the back of the list or, if no nodes are currently in the list, it will implement the first one.  <a href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">More...</a><br /></td></tr>
<tr class="separator:a14275a1f8e85e9b0d01a5362899c5cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910d04a3b225b7cecc2e4eb4f6681d23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">pushToFront</a> (G newElement)</td></tr>
<tr class="memdesc:a910d04a3b225b7cecc2e4eb4f6681d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to push a piece of information to the front of the list or, if no nodes are currently in the list, it will implement the first one.  <a href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">More...</a><br /></td></tr>
<tr class="separator:a910d04a3b225b7cecc2e4eb4f6681d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d95b6a25ef7bb7197892c1365205d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">pushBehindCurrent</a> (G newElement)</td></tr>
<tr class="memdesc:a87d95b6a25ef7bb7197892c1365205d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to push a piece of information behind the current node. It will also provide a message if this points to NULL to say this cannot be done.  <a href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">More...</a><br /></td></tr>
<tr class="separator:a87d95b6a25ef7bb7197892c1365205d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4d05a4de499c07124eabc2b1fa89f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">pushFrontCurrent</a> (G newElement)</td></tr>
<tr class="memdesc:a7e4d05a4de499c07124eabc2b1fa89f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to push a piece of information infront of the current node. It will also provide a message if this points to NULL to say this cannot be done.  <a href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">More...</a><br /></td></tr>
<tr class="separator:a7e4d05a4de499c07124eabc2b1fa89f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4add82c06b7109b05ed88049f85bf52a"><td class="memItemLeft" align="right" valign="top">G&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">popFront</a> ()</td></tr>
<tr class="memdesc:a4add82c06b7109b05ed88049f85bf52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to pop the data at the front of the list.  <a href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">More...</a><br /></td></tr>
<tr class="separator:a4add82c06b7109b05ed88049f85bf52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf9ecaeb09c713aa9afa3606fc6cc40"><td class="memItemLeft" align="right" valign="top">G&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">popBack</a> ()</td></tr>
<tr class="memdesc:a1cf9ecaeb09c713aa9afa3606fc6cc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to pop the data at the back of the list.  <a href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">More...</a><br /></td></tr>
<tr class="separator:a1cf9ecaeb09c713aa9afa3606fc6cc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f2cd3093181ba13479b3ca721656d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">getFrontData</a> ()</td></tr>
<tr class="memdesc:a413f2cd3093181ba13479b3ca721656d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to get the data which is currently at the front of the list.  <a href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">More...</a><br /></td></tr>
<tr class="separator:a413f2cd3093181ba13479b3ca721656d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2771a4a03d85ec05271d9673c3322cd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">getBackData</a> ()</td></tr>
<tr class="memdesc:a2771a4a03d85ec05271d9673c3322cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to get the data which is currently at the back of the list.  <a href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">More...</a><br /></td></tr>
<tr class="separator:a2771a4a03d85ec05271d9673c3322cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c01efdd0a22ab16ef16ca52c8af4ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">getCurrentData</a> ()</td></tr>
<tr class="memdesc:a83c01efdd0a22ab16ef16ca52c8af4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to get the data where the current node is pointing too.  <a href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">More...</a><br /></td></tr>
<tr class="separator:a83c01efdd0a22ab16ef16ca52c8af4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c314d60d844d5aa3ff578e971174f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">moveCurrentForward</a> ()</td></tr>
<tr class="memdesc:a8c314d60d844d5aa3ff578e971174f7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to move the current node forward, one node at a time.  <a href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">More...</a><br /></td></tr>
<tr class="separator:a8c314d60d844d5aa3ff578e971174f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1546bc9d17300203cb621268b0712e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">moveCurrentBack</a> ()</td></tr>
<tr class="memdesc:af1546bc9d17300203cb621268b0712e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will allow the user to move the current node backward, one node at a time.  <a href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">More...</a><br /></td></tr>
<tr class="separator:af1546bc9d17300203cb621268b0712e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7459f36a02d10cc652533f4c0302c35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">empty</a> ()</td></tr>
<tr class="memdesc:ad7459f36a02d10cc652533f4c0302c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will advise if the list is empty.  <a href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">More...</a><br /></td></tr>
<tr class="separator:ad7459f36a02d10cc652533f4c0302c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5027fbf3c3c28f7f492fda71e5153c48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">getSize</a> ()</td></tr>
<tr class="memdesc:a5027fbf3c3c28f7f492fda71e5153c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This will print the size of the current list to the screen as an integer.  <a href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">More...</a><br /></td></tr>
<tr class="separator:a5027fbf3c3c28f7f492fda71e5153c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class G&gt;<br />
class DoubleLinkedList&lt; G &gt;</div><p >This is the templated class for the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. In this file, you will find the functions which are used to perform the operations for the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. These could range from adding a first node, deleting a node from the back or viewing the data of the current node, etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a899beba1d4beaca0db784243bbe2ca4e" name="a899beba1d4beaca0db784243bbe2ca4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899beba1d4beaca0db784243bbe2ca4e">&#9670;&#160;</a></span>DoubleLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;<a class="el" href="class_double_linked_list.html">::DoubleLinkedList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the default constructor, where private parameters are set. For example, wp_back is assigned to be equal to sp_back, so that it can watch it. </p>
<p >Default constructor for the <a class="el" href="double_linked_list_8h_source.html">DoubleLinkedList.h</a> file. This contains set parameters for sp_front, sp_back, sp_current, associated weak pointers for the smart pointers and for size to be set to 0. </p>

</div>
</div>
<a id="a71bd8f08e196b0cada2ca14e4bf26525" name="a71bd8f08e196b0cada2ca14e4bf26525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71bd8f08e196b0cada2ca14e4bf26525">&#9670;&#160;</a></span>~DoubleLinkedList()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::~<a class="el" href="class_double_linked_list.html">DoubleLinkedList</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the default deconstructor. This contains some implementation to prevent memory leaks at the end of the programme being run. </p>
<p >This is the deconstructor. This contains code which will remove memory leaks that can occur due to the dependency chain created via the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a>. This can be called at the end of the main to remove the leaks. (This functionality is currently commented out) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7459f36a02d10cc652533f4c0302c35" name="ad7459f36a02d10cc652533f4c0302c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7459f36a02d10cc652533f4c0302c35">&#9670;&#160;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::empty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will advise if the list is empty. </p>
<p >This function will allow the user to check and see if the list is empty. I have used this in a while loop in the main, to print a message to the screen to advise that the list is empty. </p>

</div>
</div>
<a id="a2771a4a03d85ec05271d9673c3322cd2" name="a2771a4a03d85ec05271d9673c3322cd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2771a4a03d85ec05271d9673c3322cd2">&#9670;&#160;</a></span>getBackData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::getBackData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to get the data which is currently at the back of the list. </p>
<p >This function will allow the user to print to the screen the data which is currently held in the node at the back of the list. This also contains an if statement to check if the shared pointer sp_back has fallen out of scope, by printing Expired 2 to the screen. </p>

</div>
</div>
<a id="a83c01efdd0a22ab16ef16ca52c8af4ff" name="a83c01efdd0a22ab16ef16ca52c8af4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c01efdd0a22ab16ef16ca52c8af4ff">&#9670;&#160;</a></span>getCurrentData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::getCurrentData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to get the data where the current node is pointing too. </p>
<p >This function will allow the user to print to the screen the data which is currently held in the current node. This also contains an if statement to check if the shared pointer sp_current has fallen out of scope, by printing Expired 3 to the screen. </p>

</div>
</div>
<a id="a413f2cd3093181ba13479b3ca721656d" name="a413f2cd3093181ba13479b3ca721656d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413f2cd3093181ba13479b3ca721656d">&#9670;&#160;</a></span>getFrontData()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::getFrontData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to get the data which is currently at the front of the list. </p>
<p >This function will allow the user to print to the screen the data which is currently held in the node at the front of the list. This also contains an if statement to check if the shared pointer sp_front has fallen out of scope, by printing Expired to the screen. </p>

</div>
</div>
<a id="a5027fbf3c3c28f7f492fda71e5153c48" name="a5027fbf3c3c28f7f492fda71e5153c48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5027fbf3c3c28f7f492fda71e5153c48">&#9670;&#160;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::getSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will print the size of the current list to the screen as an integer. </p>
<p >This function will allow the user to print the size of the <a class="el" href="class_double_linked_list.html" title="This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...">DoubleLinkedList</a> to the screen and return the data. This is printed as an integer, to give a numerical view of the list's size. </p>

</div>
</div>
<a id="af1546bc9d17300203cb621268b0712e4" name="af1546bc9d17300203cb621268b0712e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1546bc9d17300203cb621268b0712e4">&#9670;&#160;</a></span>moveCurrentBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::moveCurrentBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to move the current node backward, one node at a time. </p>
<p >This function contains data to advise that sp_current = sp_current-&gt;getNext, which allows the user to move the current pointer to the next node and to become the new current node. </p>

</div>
</div>
<a id="a8c314d60d844d5aa3ff578e971174f7d" name="a8c314d60d844d5aa3ff578e971174f7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c314d60d844d5aa3ff578e971174f7d">&#9670;&#160;</a></span>moveCurrentForward()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::moveCurrentForward</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to move the current node forward, one node at a time. </p>
<p >This function contains data to advise that sp_current = sp_current-&gt;getPrevious(), which allows the user to move the current pointer to the previous node and to become the new current node. </p>

</div>
</div>
<a id="a1cf9ecaeb09c713aa9afa3606fc6cc40" name="a1cf9ecaeb09c713aa9afa3606fc6cc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf9ecaeb09c713aa9afa3606fc6cc40">&#9670;&#160;</a></span>popBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">G <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::popBack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to pop the data at the back of the list. </p>
<p >This function allows the user to remove the last element in the linked list. It will get the data which is currently held in the back node and then move the back pointer to the previous node in the list and set the previous node as the new back. It will then decrease the size of the list by one, via ui_size&ndash; and return the data from the back node. </p>

</div>
</div>
<a id="a4add82c06b7109b05ed88049f85bf52a" name="a4add82c06b7109b05ed88049f85bf52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4add82c06b7109b05ed88049f85bf52a">&#9670;&#160;</a></span>popFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">G <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::popFront</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to pop the data at the front of the list. </p>
<p >This function allows the user to remove the first element in the linked list. It will get the data which is currently held in the front node and then move the front pointer to the next node in the list and set the next node as the new front. It will then decrease the size of the list by one using ui_size&ndash; and return the data from the front node. I have also included the use of weak pointers within this function, to show if the shared pointers linked to the front, back and current expire when something is popped from the list. (These are currently commented out to reduce the amount of information in the list when it is printed to screen.) </p>

</div>
</div>
<a id="a87d95b6a25ef7bb7197892c1365205d6" name="a87d95b6a25ef7bb7197892c1365205d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d95b6a25ef7bb7197892c1365205d6">&#9670;&#160;</a></span>pushBehindCurrent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::pushBehindCurrent </td>
          <td>(</td>
          <td class="paramtype">G&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to push a piece of information behind the current node. It will also provide a message if this points to NULL to say this cannot be done. </p>
<p >This function allows the user to push a new node and subsequently, new data, behind the current node. It will first check to see if a node already exists and is not pointing to a nullptr and print a message to the screen to advise this cannot be done, should this be correct. If a node does exist, however, it will create a new node and set the memory addresses for the previous and next nodes of the new node, as well as making the previous back node's next node the new current node and the new current node's previous node the back. It will only request for new memory in the event that a node can be added, via the if/else statement. </p>

</div>
</div>
<a id="a7e4d05a4de499c07124eabc2b1fa89f4" name="a7e4d05a4de499c07124eabc2b1fa89f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4d05a4de499c07124eabc2b1fa89f4">&#9670;&#160;</a></span>pushFrontCurrent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::pushFrontCurrent </td>
          <td>(</td>
          <td class="paramtype">G&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to push a piece of information infront of the current node. It will also provide a message if this points to NULL to say this cannot be done. </p>
<p >This function allows the user to push a new node and subsequently, new data, infront of the current node. It will first check to see if a node already exists and is not pointing to a nullptr and print a message to the screen to advise this cannot be done, should this be correct. If a node does exist, however, it will create a new node and set the memory addresses for the previous and next nodes of the new node, as well as making the next front node's next node the new current node and the new current node's next node the front. It will only request for new memory in the event that a node can be added, via the if/else statement. This function can only operate once, before it will override elements at the back of the linked list. </p>

</div>
</div>
<a id="a14275a1f8e85e9b0d01a5362899c5cda" name="a14275a1f8e85e9b0d01a5362899c5cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14275a1f8e85e9b0d01a5362899c5cda">&#9670;&#160;</a></span>pushToBack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::pushToBack </td>
          <td>(</td>
          <td class="paramtype">G&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to push a piece of information to the back of the list or, if no nodes are currently in the list, it will implement the first one. </p>
<p >This function allows the user to push a new node and new data to the back of the linked list. It will request for a new node to be created regardless of the outcome of the if/else statement, as this will either make the initial node if one does not exist or will push a new node to the back if at least one node exists already. It will then increase the size of the list by one, via ui_size++. </p>

</div>
</div>
<a id="a910d04a3b225b7cecc2e4eb4f6681d23" name="a910d04a3b225b7cecc2e4eb4f6681d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a910d04a3b225b7cecc2e4eb4f6681d23">&#9670;&#160;</a></span>pushToFront()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class G &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_double_linked_list.html">DoubleLinkedList</a>&lt; G &gt;::pushToFront </td>
          <td>(</td>
          <td class="paramtype">G&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This will allow the user to push a piece of information to the front of the list or, if no nodes are currently in the list, it will implement the first one. </p>
<p >This function allows the user to push a new node and new data to the front of the linked list. It will request for a new node to be created regardless of the outcome of the if/else statement, as this will either make the initial node if one does not exist or will push a new node to the front if at least one node exists already. It will then increase the size of the list by one, via ui_size++. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook2assessed/include/<a class="el" href="double_linked_list_8h_source.html">doubleLinkedList.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
