<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labbook 2 Assessed: C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook2assessed/include/doubleLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Labbook 2 Assessed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b96d3a2eee6f3ba2f4b0293538378ced.html">Bluh1</a></li><li class="navelem"><a class="el" href="dir_e0f7cd2e21842392eaf3cd825b573eca.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_80942ca139c7811f60fe46ca3f0acee7.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b946115e4cba8242a86a33b6913952df.html">University Work</a></li><li class="navelem"><a class="el" href="dir_4fec146068a5e8288ebb0f7ef4885545.html">Year 2</a></li><li class="navelem"><a class="el" href="dir_4f17d0221aeaca9d0e1db62c06083aa1.html">IMAT2905</a></li><li class="navelem"><a class="el" href="dir_3609e80442acfbbbf3fb289cd3838408.html">lab code</a></li><li class="navelem"><a class="el" href="dir_98c2ee5c087d7892c306703b22dc1ece.html">labbook2assessed</a></li><li class="navelem"><a class="el" href="dir_b53dbdbec42656aedb4bc35c670aac01.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doubleLinkedList.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;doubleLinkedListNode.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_double_linked_list.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_double_linked_list.html">DoubleLinkedList</a></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>private :</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ui_size;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_back;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_front;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_current;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    weak_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; wp_front;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    weak_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; wp_back;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    weak_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; wp_current;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>public :</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_function" href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">DoubleLinkedList</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_function" href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">~DoubleLinkedList</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">pushToBack</a>(G newElement); </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">pushToFront</a>(G newElement);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">pushBehindCurrent</a>(G newElement);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">pushFrontCurrent</a>(G newElement);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    G <a class="code hl_function" href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">popFront</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    G <a class="code hl_function" href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">popBack</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">getFrontData</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">getBackData</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">getCurrentData</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">moveCurrentForward</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">moveCurrentBack</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">empty</a>(); </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">getSize</a>();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">   71</a></span><a class="code hl_function" href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">DoubleLinkedList&lt;G&gt;::DoubleLinkedList</a>() </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    sp_front = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    sp_back = <span class="keyword">nullptr</span>; </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    sp_current = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    ui_size = 0; </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    wp_front = sp_front;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    wp_back = sp_back;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    wp_current = sp_current;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">   86</a></span><a class="code hl_function" href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">DoubleLinkedList&lt;G&gt;::~DoubleLinkedList</a>()</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>{</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="comment">/*std::cout &lt;&lt; &quot;Remove memory leaks&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment"></span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; temporary;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">    while (back != NULL)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">    {</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">        temporary = back-&gt;getPrevious();</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment"></span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">        back-&gt;getNext() = nullptr;</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">        back-&gt;getPrevious() = nullptr;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">        back = temporary;</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment"></span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment"></span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">    }*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">  108</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">DoubleLinkedList&lt;G&gt;::moveCurrentForward</a>()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    sp_current = sp_current-&gt;getPrevious();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">  117</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">DoubleLinkedList&lt;G&gt;::moveCurrentBack</a>()</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    sp_current = sp_current-&gt;getNext();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">DoubleLinkedList&lt;G&gt;::pushBehindCurrent</a>(G newElement)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>{</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (sp_back == <span class="keyword">nullptr</span>) std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot add as initial entry, due to nullptr&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_tmpB(<span class="keyword">new</span> <a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt;G&gt;</a>(newElement));</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        sp_tmpB-&gt;setNext(sp_back);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        sp_tmpB-&gt;setPrevious(sp_current);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        sp_current-&gt;setNext(sp_tmpB);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        sp_back-&gt;setPrevious(sp_tmpB);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        sp_back-&gt;setNext(sp_current);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        ui_size++;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">  161</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">DoubleLinkedList&lt;G&gt;::pushFrontCurrent</a>(G newElement)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">if</span> (sp_front == <span class="keyword">nullptr</span>) std::cout &lt;&lt; <span class="stringliteral">&quot;Cannot add as initial entry, due to nullptr&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_tmp(<span class="keyword">new</span> <a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt;G&gt;</a>(newElement));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        sp_tmp-&gt;setNext(sp_current);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        sp_tmp-&gt;setPrevious(sp_front);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        sp_current-&gt;setPrevious(sp_tmp);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        sp_front-&gt;setNext(sp_tmp);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        sp_front-&gt;setPrevious(sp_current);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        ui_size++;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">  187</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">DoubleLinkedList&lt;G&gt;::pushToFront</a>(G newElement)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>{</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_frontNode(<span class="keyword">new</span> <a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt;G&gt;</a>(newElement));</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="keywordflow">if</span> (empty()) sp_front = sp_back = sp_current = sp_frontNode;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        sp_frontNode-&gt;setNext(sp_front);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        sp_frontNode-&gt;setPrevious(sp_frontNode);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        sp_front-&gt;setPrevious(sp_frontNode);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        sp_front = sp_frontNode;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        </div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    ui_size++;  </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>}</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">  216</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">DoubleLinkedList&lt;G&gt;::pushToBack</a>(G newElement)</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>{</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">// Need to test a condition to see if a new node needs to be added to the bottom.</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_backNode(<span class="keyword">new</span> <a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt;G&gt;</a>(newElement));</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (empty()) sp_front = sp_back = sp_current = sp_backNode;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>            </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        sp_backNode-&gt;setNext(sp_backNode);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        sp_backNode-&gt;setPrevious(sp_back);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        sp_back-&gt;setNext(sp_backNode);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        sp_back = sp_backNode;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    }</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    ui_size++;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">  240</a></span>G <a class="code hl_function" href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">DoubleLinkedList&lt;G&gt;::popFront</a>()</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>{</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    G result = sp_front-&gt;getData();</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    sp_front = sp_front-&gt;getNext();</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    ui_size--;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    <span class="comment">/*if (wp_front.expired())</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">    {</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span><span class="comment">        std::cout &lt;&lt; &quot;Expired&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">    }</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment"></span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="comment">    if (wp_back.expired())</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment">    {</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">        std::cout &lt;&lt; &quot;Expired 2&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment"></span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">    }</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment"></span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">    if (wp_current.expired())</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment">    {</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">        std::cout &lt;&lt; &quot;Expired 3&quot; &lt;&lt; std::endl;</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment"></span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="comment">    }*/</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">  272</a></span>G <a class="code hl_function" href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">DoubleLinkedList&lt;G&gt;::popBack</a>()</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>{</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    G result = sp_back-&gt;getData();</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    sp_back = sp_back-&gt;getPrevious();</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    ui_size--;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    <span class="keywordflow">return</span> result;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">  289</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">DoubleLinkedList&lt;G&gt;::getFrontData</a>()</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Front data is: &quot;</span> &lt;&lt; sp_front-&gt;getData() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    <span class="keywordflow">if</span> (wp_front.expired())</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Expired&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    }</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">  308</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">DoubleLinkedList&lt;G&gt;::getBackData</a>()</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>{</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Back data is: &quot;</span> &lt;&lt; sp_back-&gt;getData() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordflow">if</span> (wp_back.expired())</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Expired 2&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span> </div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>}</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span> </div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">  330</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">DoubleLinkedList&lt;G&gt;::getCurrentData</a>()</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>{</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Current data is: &quot;</span> &lt;&lt; sp_current-&gt;getData() &lt;&lt; std::endl;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span> </div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">if</span> (wp_current.expired())</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>    {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Expired 3&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span> </div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>}</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="keyword">template</span>&lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">  350</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">DoubleLinkedList&lt;G&gt;::getSize</a>()</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>{</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;List size is: &quot;</span> &lt;&lt; ui_size &lt;&lt; std::endl;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordflow">return</span> ui_size;</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">  360</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">DoubleLinkedList&lt;G&gt;::empty</a>()</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>{</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="keywordflow">return</span> ui_size == 0;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> </div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>}</div>
<div class="ttc" id="aclass_double_linked_list_html"><div class="ttname"><a href="class_double_linked_list.html">DoubleLinkedList</a></div><div class="ttdoc">This is the templated class for the DoubleLinkedList. In this file, you will find the functions which...</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:17</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a14275a1f8e85e9b0d01a5362899c5cda"><div class="ttname"><a href="class_double_linked_list.html#a14275a1f8e85e9b0d01a5362899c5cda">DoubleLinkedList::pushToBack</a></div><div class="ttdeci">void pushToBack(G newElement)</div><div class="ttdoc">This will allow the user to push a piece of information to the back of the list or,...</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:216</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a1cf9ecaeb09c713aa9afa3606fc6cc40"><div class="ttname"><a href="class_double_linked_list.html#a1cf9ecaeb09c713aa9afa3606fc6cc40">DoubleLinkedList::popBack</a></div><div class="ttdeci">G popBack()</div><div class="ttdoc">This will allow the user to pop the data at the back of the list.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:272</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a2771a4a03d85ec05271d9673c3322cd2"><div class="ttname"><a href="class_double_linked_list.html#a2771a4a03d85ec05271d9673c3322cd2">DoubleLinkedList::getBackData</a></div><div class="ttdeci">void getBackData()</div><div class="ttdoc">This will allow the user to get the data which is currently at the back of the list.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:308</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a413f2cd3093181ba13479b3ca721656d"><div class="ttname"><a href="class_double_linked_list.html#a413f2cd3093181ba13479b3ca721656d">DoubleLinkedList::getFrontData</a></div><div class="ttdeci">void getFrontData()</div><div class="ttdoc">This will allow the user to get the data which is currently at the front of the list.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:289</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a4add82c06b7109b05ed88049f85bf52a"><div class="ttname"><a href="class_double_linked_list.html#a4add82c06b7109b05ed88049f85bf52a">DoubleLinkedList::popFront</a></div><div class="ttdeci">G popFront()</div><div class="ttdoc">This will allow the user to pop the data at the front of the list.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:240</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a5027fbf3c3c28f7f492fda71e5153c48"><div class="ttname"><a href="class_double_linked_list.html#a5027fbf3c3c28f7f492fda71e5153c48">DoubleLinkedList::getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdoc">This will print the size of the current list to the screen as an integer.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:350</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a71bd8f08e196b0cada2ca14e4bf26525"><div class="ttname"><a href="class_double_linked_list.html#a71bd8f08e196b0cada2ca14e4bf26525">DoubleLinkedList::~DoubleLinkedList</a></div><div class="ttdeci">~DoubleLinkedList()</div><div class="ttdoc">This is the default deconstructor. This contains some implementation to prevent memory leaks at the e...</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:86</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a7e4d05a4de499c07124eabc2b1fa89f4"><div class="ttname"><a href="class_double_linked_list.html#a7e4d05a4de499c07124eabc2b1fa89f4">DoubleLinkedList::pushFrontCurrent</a></div><div class="ttdeci">void pushFrontCurrent(G newElement)</div><div class="ttdoc">This will allow the user to push a piece of information infront of the current node....</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:161</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a83c01efdd0a22ab16ef16ca52c8af4ff"><div class="ttname"><a href="class_double_linked_list.html#a83c01efdd0a22ab16ef16ca52c8af4ff">DoubleLinkedList::getCurrentData</a></div><div class="ttdeci">void getCurrentData()</div><div class="ttdoc">This will allow the user to get the data where the current node is pointing too.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:330</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a87d95b6a25ef7bb7197892c1365205d6"><div class="ttname"><a href="class_double_linked_list.html#a87d95b6a25ef7bb7197892c1365205d6">DoubleLinkedList::pushBehindCurrent</a></div><div class="ttdeci">void pushBehindCurrent(G newElement)</div><div class="ttdoc">This will allow the user to push a piece of information behind the current node. It will also provide...</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:130</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a899beba1d4beaca0db784243bbe2ca4e"><div class="ttname"><a href="class_double_linked_list.html#a899beba1d4beaca0db784243bbe2ca4e">DoubleLinkedList::DoubleLinkedList</a></div><div class="ttdeci">DoubleLinkedList()</div><div class="ttdoc">This is the default constructor, where private parameters are set. For example, wp_back is assigned t...</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:71</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a8c314d60d844d5aa3ff578e971174f7d"><div class="ttname"><a href="class_double_linked_list.html#a8c314d60d844d5aa3ff578e971174f7d">DoubleLinkedList::moveCurrentForward</a></div><div class="ttdeci">void moveCurrentForward()</div><div class="ttdoc">This will allow the user to move the current node forward, one node at a time.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:108</div></div>
<div class="ttc" id="aclass_double_linked_list_html_a910d04a3b225b7cecc2e4eb4f6681d23"><div class="ttname"><a href="class_double_linked_list.html#a910d04a3b225b7cecc2e4eb4f6681d23">DoubleLinkedList::pushToFront</a></div><div class="ttdeci">void pushToFront(G newElement)</div><div class="ttdoc">This will allow the user to push a piece of information to the front of the list or,...</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:187</div></div>
<div class="ttc" id="aclass_double_linked_list_html_ad7459f36a02d10cc652533f4c0302c35"><div class="ttname"><a href="class_double_linked_list.html#ad7459f36a02d10cc652533f4c0302c35">DoubleLinkedList::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdoc">This will advise if the list is empty.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:360</div></div>
<div class="ttc" id="aclass_double_linked_list_html_af1546bc9d17300203cb621268b0712e4"><div class="ttname"><a href="class_double_linked_list.html#af1546bc9d17300203cb621268b0712e4">DoubleLinkedList::moveCurrentBack</a></div><div class="ttdeci">void moveCurrentBack()</div><div class="ttdoc">This will allow the user to move the current node backward, one node at a time.</div><div class="ttdef"><b>Definition:</b> doubleLinkedList.h:117</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html"><div class="ttname"><a href="class_double_linked_list_node.html">DoubleLinkedListNode</a></div><div class="ttdoc">This is the templated class for the DoubleLinkedListNode, which is used to store and view the data st...</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
