<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Labbook 2 Assessed: C:/Users/Bluh1/OneDrive/Desktop/University Work/Year 2/IMAT2905/lab code/labbook2assessed/include/doubleLinkedListNode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Labbook 2 Assessed
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_b96d3a2eee6f3ba2f4b0293538378ced.html">Bluh1</a></li><li class="navelem"><a class="el" href="dir_e0f7cd2e21842392eaf3cd825b573eca.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_80942ca139c7811f60fe46ca3f0acee7.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_b946115e4cba8242a86a33b6913952df.html">University Work</a></li><li class="navelem"><a class="el" href="dir_4fec146068a5e8288ebb0f7ef4885545.html">Year 2</a></li><li class="navelem"><a class="el" href="dir_4f17d0221aeaca9d0e1db62c06083aa1.html">IMAT2905</a></li><li class="navelem"><a class="el" href="dir_3609e80442acfbbbf3fb289cd3838408.html">lab code</a></li><li class="navelem"><a class="el" href="dir_98c2ee5c087d7892c306703b22dc1ece.html">labbook2assessed</a></li><li class="navelem"><a class="el" href="dir_b53dbdbec42656aedb4bc35c670aac01.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">doubleLinkedListNode.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode</a></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    G data;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_next;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; sp_previous;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode</a>(G newData);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_function" href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">~DoubleLinkedListNode</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    G <a class="code hl_function" href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">getData</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt;<a class="code hl_function" href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">getNext</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt;<a class="code hl_function" href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">getPrevious</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">setNext</a>(shared_ptr&lt;<a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt;G&gt;</a>&gt;&amp; newNext);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">setPrevious</a>(shared_ptr&lt;<a class="code hl_class" href="class_double_linked_list_node.html">DoubleLinkedListNode&lt;G&gt;</a>&gt;&amp; newPrevious);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#a97d5af840ac44552efaa1074b13c6140">   46</a></span><a class="code hl_function" href="class_double_linked_list_node.html#a97d5af840ac44552efaa1074b13c6140">DoubleLinkedListNode&lt;G&gt;::DoubleLinkedListNode</a>(G newData) </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>{</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    data = newData;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    sp_next = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    sp_previous = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">   55</a></span><a class="code hl_function" href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">DoubleLinkedListNode&lt;G&gt;::~DoubleLinkedListNode</a>()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>{</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;Destructor&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">   64</a></span>G <a class="code hl_function" href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">DoubleLinkedListNode&lt;G&gt;::getData</a>() </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">   71</a></span>shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; <a class="code hl_function" href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">DoubleLinkedListNode&lt;G&gt;::getNext</a>() </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>{</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">return</span> sp_next;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">   78</a></span>shared_ptr&lt;DoubleLinkedListNode&lt;G&gt;&gt; <a class="code hl_function" href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">DoubleLinkedListNode&lt;G&gt;::getPrevious</a>() </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordflow">return</span> sp_previous;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">   85</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">DoubleLinkedListNode&lt;G&gt;::setNext</a>(shared_ptr&lt;DoubleLinkedListNode&gt;&amp; newNext)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sp_next = newNext;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> G&gt;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">DoubleLinkedListNode&lt;G&gt;::setPrevious</a>(shared_ptr&lt;DoubleLinkedListNode&gt;&amp; newPrevious)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    sp_previous = newPrevious;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>}</div>
<div class="ttc" id="aclass_double_linked_list_node_html"><div class="ttname"><a href="class_double_linked_list_node.html">DoubleLinkedListNode</a></div><div class="ttdoc">This is the templated class for the DoubleLinkedListNode, which is used to store and view the data st...</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:15</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_a09f443b849017b0e0049fd365363c037"><div class="ttname"><a href="class_double_linked_list_node.html#a09f443b849017b0e0049fd365363c037">DoubleLinkedListNode::~DoubleLinkedListNode</a></div><div class="ttdeci">~DoubleLinkedListNode()</div><div class="ttdoc">This is the deconstructor.</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:55</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_a131d2f5b27c2dd794f450b0e4d773c8e"><div class="ttname"><a href="class_double_linked_list_node.html#a131d2f5b27c2dd794f450b0e4d773c8e">DoubleLinkedListNode::getPrevious</a></div><div class="ttdeci">shared_ptr&lt; DoubleLinkedListNode&lt; G &gt; &gt; getPrevious()</div><div class="ttdoc">This function will return the data which is held in the previous node. As an example,...</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:78</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_a8d7630ceac74468de3bae30c14fafe05"><div class="ttname"><a href="class_double_linked_list_node.html#a8d7630ceac74468de3bae30c14fafe05">DoubleLinkedListNode::getData</a></div><div class="ttdeci">G getData()</div><div class="ttdoc">This function uses the template's ability to use any of the parameters such as integer,...</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:64</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_a97d5af840ac44552efaa1074b13c6140"><div class="ttname"><a href="class_double_linked_list_node.html#a97d5af840ac44552efaa1074b13c6140">DoubleLinkedListNode::DoubleLinkedListNode</a></div><div class="ttdeci">DoubleLinkedListNode(G newData)</div><div class="ttdoc">This is the default constructor, which takes new data from the templated functions via G newData and ...</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:46</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_a9cc4441102dc618b201960045bf5078d"><div class="ttname"><a href="class_double_linked_list_node.html#a9cc4441102dc618b201960045bf5078d">DoubleLinkedListNode::setPrevious</a></div><div class="ttdeci">void setPrevious(shared_ptr&lt; DoubleLinkedListNode&lt; G &gt; &gt; &amp;newPrevious)</div><div class="ttdoc">This function will allow the user to set the reference for the pointer of the previous node....</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:92</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_ac586e5125dcdb9019f8d36e1c3e584d5"><div class="ttname"><a href="class_double_linked_list_node.html#ac586e5125dcdb9019f8d36e1c3e584d5">DoubleLinkedListNode::setNext</a></div><div class="ttdeci">void setNext(shared_ptr&lt; DoubleLinkedListNode&lt; G &gt; &gt; &amp;newNext)</div><div class="ttdoc">This function will allow the user to set the reference for the pointer of the next node....</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:85</div></div>
<div class="ttc" id="aclass_double_linked_list_node_html_af7b457260e7466acd313048bd89e5fca"><div class="ttname"><a href="class_double_linked_list_node.html#af7b457260e7466acd313048bd89e5fca">DoubleLinkedListNode::getNext</a></div><div class="ttdeci">shared_ptr&lt; DoubleLinkedListNode&lt; G &gt; &gt; getNext()</div><div class="ttdoc">This function will return the data which is held in the next node. For example, if you are popping fr...</div><div class="ttdef"><b>Definition:</b> doubleLinkedListNode.h:71</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
